


# # QUESTION 1



import matplotlib.pyplot as plt
import math
import numpy as np





theata = np.linspace(0, 2*np.pi )




x= 2* np.cos(theata)+ np.cos(2*theata)





y = 2*np.sin(theata)-np.sin(2*theata)



f=plt.figure()
ax=f.add_subplot(1,1,1)
ax.plot(x,y)


# # QUESTION 2





theata2= np.linspace(0, 10*np.pi, num=200)





r=theata2**2





x2=r*np.cos(theata2)
y2=r*np.sin(theata2)





f=plt.figure()
ax2=f.add_subplot(1,1,1)
ax2.plot(x2,y2)


# # QUESTION 3




theata3= np.linspace(0, 24*np.pi, num = 10000)





r2= np.exp(np.cos(theata3))-2*np.cos(4*theata3)+np.sin(theata3/12)**5 





x3=r2*np.cos(theata3)
y3=r2*np.sin(theata3)





f=plt.figure()
ax3=f.add_subplot(1,1,1)
ax3.plot(x3,y3)


# # PLOTTING ON SAME LINE



f, axes=plt.subplots(1,3, figsize=(20,20))
axes[0].plot(x3,y3, linestyle='--',color='r')
axes[1].plot(x2,y2,linestyle=':',color='b')
axes[2].plot(x,y, linestyle='--',color='pink')

